{"version": 2, "width": 208, "height": 20, "timestamp": 1537275190, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.011439, "o", "bash-3.2$ "]
[1.64666, "o", "p"]
[1.791635, "o", "w"]
[1.894326, "o", "e"]
[2.548607, "o", "\b\u001b[K"]
[2.732711, "o", "d"]
[2.947646, "o", "\r\n"]
[2.948061, "o", "/Users/jcpistell/Scripts/test\r\nbash-3.2$ "]
[4.90849, "o", "l"]
[5.082567, "o", "s"]
[5.222729, "o", " "]
[5.353542, "o", "-"]
[5.928604, "o", "l"]
[6.155519, "o", "\r\n"]
[6.161688, "o", "total 0\r\n"]
[6.162, "o", "drwxr-xr-x  3 jcpistell  staff  96 Sep 18 06:40 \u001b[1m\u001b[36msubdir\u001b[39;49m\u001b[0m\r\n"]
[6.162437, "o", "bash-3.2$ "]
[10.989614, "o", "c"]
[11.142232, "o", "a"]
[12.013315, "o", "\b\u001b[K"]
[12.179342, "o", "\b\u001b[K"]
[12.329373, "o", "\u0007"]
[12.792321, "o", "e"]
[13.206324, "o", "c"]
[13.330264, "o", "h"]
[13.701327, "o", "o"]
[13.869299, "o", " "]
[14.088294, "o", "h"]
[14.252134, "o", "e"]
[14.412314, "o", "l"]
[14.541044, "o", "l"]
[14.736024, "o", "o"]
[14.991335, "o", " "]
[15.358335, "o", "t"]
[15.442264, "o", "h"]
[15.530258, "o", "e"]
[15.601639, "o", "r"]
[15.694247, "o", "e"]
[15.923228, "o", " "]
[16.575243, "o", ">"]
[16.814224, "o", " "]
[17.381163, "o", "h"]
[17.559385, "o", "e"]
[17.723173, "o", "l"]
[17.855182, "o", "l"]
[18.337145, "o", "o"]
[18.725397, "o", "."]
[18.965191, "o", "t"]
[19.233283, "o", "x"]
[19.575043, "o", "t"]
[19.885253, "o", "\r\n"]
[19.885863, "o", "bash-3.2$ "]
[20.551623, "o", "e"]
[20.769131, "o", "c"]
[20.893032, "o", "h"]
[21.226873, "o", "o"]
[21.42308, "o", " "]
[21.598056, "o", "h"]
[21.779902, "o", "o"]
[21.823978, "o", "w"]
[21.957076, "o", " "]
[22.057094, "o", "a"]
[22.153011, "o", "r"]
[22.228595, "o", "e"]
[22.27704, "o", " "]
[22.421082, "o", "y"]
[22.532625, "o", "o"]
[22.61991, "o", "u"]
[22.762097, "o", " "]
[23.000182, "o", ">"]
[23.212023, "o", " "]
[24.118952, "o", "h"]
[24.296975, "o", "o"]
[24.438038, "o", "w"]
[24.606763, "o", "."]
[25.145992, "o", "x"]
[25.525939, "o", "t"]
[25.790973, "o", "\b\u001b[K"]
[25.936972, "o", "\b\u001b[K"]
[25.974271, "o", "t"]
[26.207012, "o", "x"]
[26.506071, "o", "t"]
[26.684031, "o", "\r\n"]
[26.684619, "o", "bash-3.2$ "]
[29.078903, "o", "l"]
[29.514886, "o", "s"]
[29.627011, "o", " "]
[29.726885, "o", "-"]
[29.973876, "o", "l"]
[30.203903, "o", "\r\n"]
[30.210231, "o", "total 16\r\n"]
[30.210471, "o", "-rw-r--r--  1 jcpistell  staff  12 Sep 18 06:53 hello.txt\r\n-rw-r--r--  1 jcpistell  staff  12 Sep 18 06:53 how.txt\r\n"]
[30.210704, "o", "drwxr-xr-x  3 jcpistell  staff  96 Sep 18 06:40 \u001b[1m\u001b[36msubdir\u001b[39;49m\u001b[0m\r\n"]
[30.211053, "o", "bash-3.2$ "]
[32.090831, "o", "c"]
[32.215815, "o", "a"]
[32.525548, "o", "t"]
[33.19179, "o", " "]
[33.444635, "o", "h"]
[33.574774, "o", "e"]
[33.811997, "o", "llo.txt "]
[34.797684, "o", "h"]
[34.998746, "o", "o"]
[35.20581, "o", "w.txt "]
[36.7618, "o", ">"]
[37.541602, "o", " "]
[37.905545, "o", "c"]
[37.95759, "o", "o"]
[38.147565, "o", "m"]
[38.557707, "o", "b"]
[38.932662, "o", "."]
[39.154813, "o", "t"]
[39.397632, "o", "x"]
[39.622621, "o", "t"]
[40.196634, "o", "\r\n"]
[40.201257, "o", "bash-3.2$ "]
[42.312563, "o", "c"]
[42.455511, "o", "a"]
[42.595511, "o", "t"]
[42.774563, "o", " "]
[42.941224, "o", "c"]
[43.049645, "o", "o"]
[43.137515, "o", "m"]
[43.367581, "o", "b.txt "]
[43.824592, "o", "\r\n"]
[43.828179, "o", "hello there\r\nhow are you\r\n"]
[43.828535, "o", "bash-3.2$ "]
[45.555444, "o", "e"]
[45.849679, "o", "i"]
[46.518987, "o", "\b\u001b[K"]
[46.614462, "o", "x"]
[46.981546, "o", "i"]
[47.149459, "o", "t"]
[47.291386, "o", "\r\n"]
[47.291676, "o", "exit\r\n"]
