{"version": 2, "width": 208, "height": 17, "timestamp": 1537274367, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.01352, "o", "bash-3.2$ "]
[2.044654, "o", "l"]
[2.412012, "o", "s"]
[3.079862, "o", "\r\n"]
[3.084078, "o", "hello.txt\r\n"]
[3.084401, "o", "bash-3.2$ "]
[5.278701, "o", "c"]
[5.406716, "o", "a"]
[5.795585, "o", "t"]
[5.975691, "o", " "]
[6.161607, "o", "h"]
[6.312148, "o", "e"]
[6.462731, "o", "l"]
[6.610597, "o", "l"]
[6.871657, "o", "o"]
[7.232465, "o", "."]
[7.447709, "o", "t"]
[7.669972, "o", "x"]
[7.960716, "o", "t"]
[8.391673, "o", "\r\n"]
[8.402477, "o", "hello world\r\n"]
[8.402862, "o", "bash-3.2$ "]
[11.927556, "o", "m"]
[12.11547, "o", "k"]
[12.32265, "o", "d"]
[12.410599, "o", "i"]
[12.960501, "o", "r"]
[13.128642, "o", " "]
[13.235851, "o", "s"]
[13.619555, "o", "u"]
[13.823523, "o", "b"]
[14.211445, "o", "d"]
[14.327261, "o", "i"]
[15.122487, "o", "r"]
[15.975472, "o", "\r\n"]
[15.987012, "o", "bash-3.2$ "]
[16.6954, "o", "l"]
[16.902454, "o", "s"]
[17.062357, "o", " "]
[17.194228, "o", "-"]
[17.459382, "o", "l"]
[17.688573, "o", "\r\n"]
[17.694683, "o", "total 8\r\n"]
[17.694924, "o", "-rw-r--r--  1 jcpistell  staff  12 Sep 18 06:38 hello.txt\r\ndrwxr-xr-x  2 jcpistell  staff  64 Sep 18 06:39 \u001b[1m\u001b[36msubdir\u001b[39;49m\u001b[0m\r\n"]
[17.695496, "o", "bash-3.2$ "]
[20.631352, "o", "c"]
[20.872082, "o", "p"]
[21.033442, "o", " "]
[21.282094, "o", "h"]
[21.456286, "o", "e"]
[21.726533, "o", "llo.txt "]
[22.738243, "o", "c"]
[23.006975, "o", "u"]
[23.502445, "o", "\b\u001b[K"]
[23.625244, "o", "\b\u001b[K"]
[23.697179, "o", "s"]
[23.821504, "o", "u"]
[23.96626, "o", "b"]
[24.300851, "o", "dir/"]
[25.350334, "o", "\r\n"]
[25.359245, "o", "bash-3.2$ "]
[28.113145, "o", "l"]
[28.838358, "o", "s"]
[29.322875, "o", " "]
[29.442912, "o", "-"]
[29.717806, "o", "l"]
[29.984163, "o", "\r\n"]
[29.990164, "o", "total 8\r\n"]
[29.990468, "o", "-rw-r--r--  1 jcpistell  staff  12 Sep 18 06:38 hello.txt\r\ndrwxr-xr-x  3 jcpistell  staff  96 Sep 18 06:39 \u001b[1m\u001b[36msubdir\u001b[39;49m\u001b[0m\r\n"]
[29.991004, "o", "bash-3.2$ "]
[31.713826, "o", "c"]
[31.811032, "o", "d"]
[31.93409, "o", " "]
[32.125103, "o", "s"]
[32.277172, "o", "u"]
[32.610959, "o", "b"]
[32.928131, "o", "dir/"]
[33.971109, "o", "\r\n"]
[33.971427, "o", "bash-3.2$ "]
[35.612973, "o", "p"]
[35.775938, "o", "w"]
[36.183941, "o", "d"]
[36.412, "o", "\r\n"]
[36.412109, "o", "/Users/jcpistell/Scripts/test/subdir\r\n"]
[36.412348, "o", "bash-3.2$ "]
[37.825875, "o", "l"]
[38.000984, "o", "s"]
[38.072913, "o", " "]
[38.2089, "o", "-"]
[38.705576, "o", "l"]
[38.913656, "o", "\r\n"]
[38.919621, "o", "total 8\r\n"]
[38.919904, "o", "-rw-r--r--  1 jcpistell  staff  12 Sep 18 06:39 hello.txt\r\n"]
[38.920449, "o", "bash-3.2$ "]
[40.316782, "o", "e"]
[40.528963, "o", "c"]
[40.620874, "o", "h"]
[40.796829, "o", "o"]
[40.91583, "o", " "]
[41.171224, "o", "h"]
[41.317576, "o", "e"]
[41.497818, "o", "l"]
[42.040829, "o", "lo.txt "]
[42.644803, "o", "\r\n"]
[42.645052, "o", "hello.txt\r\nbash-3.2$ "]
[49.042873, "o", "r"]
[49.231005, "o", "m"]
[49.656528, "o", " "]
[49.97559, "o", "h"]
[50.167526, "o", "e"]
[50.34261, "o", "l"]
[50.48859, "o", "l"]
[50.704453, "o", "o"]
[51.358527, "o", "."]
[51.724719, "o", "t"]
[52.397749, "o", "x"]
[52.678528, "o", "t"]
[54.084767, "o", "\r\n"]
[54.08885, "o", "bash-3.2$ "]
[55.372371, "o", "l"]
[55.638289, "o", "s"]
[55.83466, "o", " "]
[56.010337, "o", "-"]
[56.303124, "o", "l"]
[56.52845, "o", "\r\n"]
[56.532322, "o", "bash-3.2$ "]
[58.08239, "o", "c"]
[58.149594, "o", "d"]
[58.241921, "o", " "]
[58.660075, "o", "."]
[58.818359, "o", "."]
[59.095275, "o", "\r\n"]
[59.095554, "o", "bash-3.2$ "]
[60.138264, "o", "p"]
[60.296201, "o", "w"]
[60.924134, "o", "d"]
[61.165306, "o", "\r\n"]
[61.165537, "o", "/Users/jcpistell/Scripts/test\r\n"]
[61.165602, "o", "bash-3.2$ "]
[63.400488, "o", "l"]
[63.621484, "o", "s"]
[63.697155, "o", " "]
[63.805235, "o", "-"]
[64.038404, "o", "l"]
[64.253252, "o", "\r\n"]
[64.259169, "o", "total 8\r\n"]
[64.259408, "o", "-rw-r--r--  1 jcpistell  staff  12 Sep 18 06:38 hello.txt\r\ndrwxr-xr-x  2 jcpistell  staff  64 Sep 18 06:40 \u001b[1m\u001b[36msubdir\u001b[39;49m\u001b[0m\r\n"]
[64.259883, "o", "bash-3.2$ "]
[66.827164, "o", "m"]
[67.182202, "o", "v"]
[67.61623, "o", " "]
[68.060991, "o", "h"]
[68.251088, "o", "e"]
[68.556045, "o", "l"]
[68.828183, "o", "lo.txt "]
[70.0068, "o", "s"]
[70.158916, "o", "u"]
[70.60119, "o", "bdir/"]
[71.455917, "o", "\r\n"]
[71.467265, "o", "bash-3.2$ "]
[73.156812, "o", "l"]
[73.371963, "o", "s"]
[73.588974, "o", " "]
[73.67651, "o", "-"]
[73.92804, "o", "l"]
[74.17903, "o", "\r\n"]
[74.185138, "o", "total 0\r\n"]
[74.185367, "o", "drwxr-xr-x  3 jcpistell  staff  96 Sep 18 06:40 \u001b[1m\u001b[36msubdir\u001b[39;49m\u001b[0m\r\n"]
[74.185864, "o", "bash-3.2$ "]
[76.670953, "o", "c"]
[76.734931, "o", "d"]
[77.084836, "o", "\b\u001b[K"]
[77.217897, "o", "\b\u001b[K"]
[77.476863, "o", "l"]
[77.741772, "o", "s"]
[78.693867, "o", " "]
[78.838984, "o", "s"]
[78.942934, "o", "u"]
[79.264259, "o", "b"]
[79.64149, "o", "dir/"]
[80.805006, "o", "\r\n"]
[80.80914, "o", "hello.txt\r\n"]
[80.809497, "o", "bash-3.2$ "]
[84.575047, "o", "e"]
[84.797421, "o", "c"]
[84.88388, "o", "h"]
[85.377651, "o", "o"]
[86.051717, "o", " "]
[86.602624, "o", "s"]
[86.678392, "o", "u"]
[86.964565, "o", "b"]
[87.204745, "o", "d"]
[87.409754, "o", "ir/"]
[88.42344, "o", "h"]
[88.634746, "o", "ello.txt "]
[89.701584, "o", "\r\n"]
[89.701672, "o", "subdir/hello.txt\r\n"]
[89.701896, "o", "bash-3.2$ "]
[92.76736, "o", "e"]
[92.946485, "o", "c"]
[93.014515, "o", "h"]
[94.005446, "o", "\b\u001b[K"]
[94.161433, "o", "\b\u001b[K"]
[94.314432, "o", "\b\u001b[K"]
[94.47752, "o", "\u0007"]
[94.702497, "o", "c"]
[94.798446, "o", "a"]
[95.028519, "o", "t"]
[95.186533, "o", " "]
[95.407208, "o", "s"]
[95.538371, "o", "u"]
[95.741109, "o", "b"]
[96.327491, "o", "dir/"]
[97.452255, "o", "h"]
[97.808424, "o", "ello.txt "]
[99.264134, "o", "\r\n"]
[99.266826, "o", "hello world\r\n"]
[99.267064, "o", "bash-3.2$ "]
[102.211239, "o", "e"]
[102.43031, "o", "x"]
[102.545174, "o", "i"]
[102.770321, "o", "t"]
[103.705125, "o", "\r\n"]
[103.705354, "o", "exit\r\n"]
