{"version": 2, "width": 208, "height": 17, "timestamp": 1537274274, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.011397, "o", "bash-3.2$ "]
[1.777309, "o", "p"]
[1.99268, "o", "w"]
[2.447111, "o", "d"]
[2.962137, "o", "\r\n"]
[2.962466, "o", "/Users/jcpistell/Scripts/test\r\nbash-3.2$ "]
[5.11616, "o", "l"]
[5.313029, "o", "s"]
[6.235238, "o", "\r\n"]
[6.239677, "o", "bash-3.2$ "]
[9.487015, "o", "e"]
[9.700087, "o", "c"]
[9.792023, "o", "h"]
[10.206012, "o", "o"]
[10.574962, "o", " "]
[10.837685, "o", "h"]
[11.028853, "o", "e"]
[11.14501, "o", "l"]
[11.284956, "o", "l"]
[11.464959, "o", "o"]
[11.617131, "o", " "]
[11.757947, "o", "w"]
[11.853954, "o", "o"]
[12.025923, "o", "r"]
[12.129885, "o", "l"]
[12.422953, "o", "d"]
[12.995832, "o", "\r\n"]
[12.996088, "o", "hello world\r\nbash-3.2$ "]
[15.427925, "o", "e"]
[15.638779, "o", "c"]
[15.726953, "o", "h"]
[15.915819, "o", "o"]
[16.0317, "o", " "]
[16.329577, "o", "h"]
[16.447495, "o", "e"]
[16.592826, "o", "l"]
[16.734791, "o", "l"]
[16.984782, "o", "o"]
[17.172866, "o", " "]
[17.381702, "o", "w"]
[17.449729, "o", "o"]
[17.613465, "o", "r"]
[17.740008, "o", "l"]
[18.099607, "o", "d"]
[18.318875, "o", " "]
[18.759102, "o", ">"]
[19.142782, "o", " "]
[19.399733, "o", "h"]
[19.541635, "o", "e"]
[19.73362, "o", "l"]
[19.884711, "o", "l"]
[20.061601, "o", "o"]
[20.361747, "o", "."]
[20.593741, "o", "t"]
[20.855291, "o", "x"]
[21.123294, "o", "t"]
[21.594438, "o", "\r\n"]
[21.595121, "o", "bash-3.2$ "]
[23.081621, "o", "l"]
[23.275638, "o", "s"]
[23.759689, "o", "\r\n"]
[23.763849, "o", "hello.txt\r\n"]
[23.764187, "o", "bash-3.2$ "]
[26.163674, "o", "e"]
[26.385562, "o", "x"]
[26.4936, "o", "i"]
[26.785988, "o", "t"]
[27.207306, "o", "\r\n"]
[27.207512, "o", "exit\r\n"]
