{"version": 2, "width": 208, "height": 25, "timestamp": 1537276603, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.010561, "o", "bash-3.2$ "]
[2.404977, "o", "l"]
[2.574019, "o", "s"]
[2.649898, "o", " "]
[2.765858, "o", "-"]
[3.053872, "o", "l"]
[3.31492, "o", "\r\n"]
[3.321072, "o", "total 408\r\n"]
[3.321368, "o", "-rw-r--r--  1 jcpistell  staff      24 Sep 18 06:53 comb.txt\r\n-rw-r--r--  1 jcpistell  staff      12 Sep 18 06:53 hello.txt\r\n-rw-r--r--  1 jcpistell  staff      12 Sep 18 06:53 how.txt\r\n-rw-r--r--  1 jcpistell  staff  169928 Sep 18 07:02 rj.txt\r\ndrwxr-xr-x  3 jcpistell  staff      96 Sep 18 06:40 \u001b[1m\u001b[36msubdir\u001b[39;49m\u001b[0m\r\n"]
[3.321855, "o", "bash-3.2$ "]
[5.310781, "o", "g"]
[5.529782, "o", "r"]
[5.621908, "o", "e"]
[5.971747, "o", "p"]
[6.125613, "o", " "]
[7.266746, "o", "-"]
[8.350669, "o", "i"]
[9.440853, "o", " "]
[10.133657, "o", "w"]
[10.245249, "o", "h"]
[10.397529, "o", "e"]
[10.4965, "o", "r"]
[10.596617, "o", "e"]
[10.925541, "o", "f"]
[11.0368, "o", "o"]
[11.19568, "o", "r"]
[11.331616, "o", "e"]
[11.785589, "o", " "]
[12.869515, "o", "r"]
[13.024693, "o", "j"]
[13.193532, "o", ".txt "]
[14.606579, "o", "\r\n"]
[14.611976, "o", "Wherefore storm you so?\r\r\n"]
[14.612273, "o", "O Romeo, Romeo, wherefore art thou Romeo?\r\r\n"]
[14.612452, "o", "How cam’st thou hither, tell me, and wherefore?\r\r\n"]
[14.613828, "o", "But wherefore, villain, didst thou kill my cousin?\r\r\nAll this is comfort; wherefore weep I then?\r\r\n"]
[14.616909, "o", "bash-3.2$ "]
[18.292382, "o", "g"]
[18.621319, "o", "r"]
[18.725366, "o", "e"]
[19.264403, "o", "p"]
[19.443401, "o", " "]
[20.339358, "o", "-"]
[20.87567, "o", "i"]
[21.325285, "o", "n"]
[22.260497, "o", " "]
[22.708116, "o", "w"]
[22.852303, "o", "h"]
[23.190401, "o", "e"]
[23.291471, "o", "r"]
[23.395302, "o", "e"]
[23.833241, "o", "f"]
[23.937294, "o", "o"]
[24.088306, "o", "r"]
[24.172279, "o", "e"]
[24.745296, "o", " "]
[25.031194, "o", "r"]
[25.50609, "o", "j"]
[25.648737, "o", ".txt "]
[26.230245, "o", "\r\n"]
[26.235446, "o", "1247:Wherefore storm you so?\r\r\n"]
[26.235783, "o", "1573:O Romeo, Romeo, wherefore art thou Romeo?\r\r\n1620:How cam’st thou hither, tell me, and wherefore?\r\r\n"]
[26.23724, "o", "3058:But wherefore, villain, didst thou kill my cousin?\r\r\n3065:All this is comfort; wherefore weep I then?\r\r\n"]
[26.240347, "o", "bash-3.2$ "]
[30.56341, "o", "g"]
[30.795152, "o", "r"]
[30.879117, "o", "e"]
[31.687131, "o", "p"]
[31.867099, "o", " "]
[32.025977, "o", "-"]
[32.341198, "o", "i"]
[32.797207, "o", "c"]
[32.984059, "o", " "]
[33.428138, "o", "r"]
[33.909137, "o", "o"]
[34.150029, "o", "m"]
[34.334037, "o", "e"]
[34.965008, "o", "o"]
[35.706031, "o", " "]
[36.169126, "o", "r"]
[36.357357, "o", "j"]
[36.52707, "o", ".txt "]
[38.016973, "o", "\r\n"]
[38.027417, "o", "310\r\n"]
[38.027829, "o", "bash-3.2$ "]
[42.641778, "o", "e"]
[42.899841, "o", "x"]
[43.035996, "o", "i"]
[43.393809, "o", "t"]
[43.812866, "o", "\r\n"]
[43.813089, "o", "exit\r\n"]
