{"version": 2, "width": 208, "height": 25, "timestamp": 1537241707, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.016131, "o", "bash-3.2$ "]
[2.269327, "o", "l"]
[2.611708, "o", "s"]
[3.597207, "o", "\r\n"]
[3.601533, "o", "hello.txt \u001b[1m\u001b[36mtestdir\u001b[39;49m\u001b[0m\r\n"]
[3.60188, "o", "bash-3.2$ "]
[5.569765, "o", "l"]
[5.819795, "o", "s"]
[5.992722, "o", " "]
[6.957674, "o", "-"]
[7.272723, "o", "l"]
[8.104742, "o", "\r\n"]
[8.111031, "o", "total 0\r\n"]
[8.111341, "o", "-rw-r--r--  1 jcpistell  staff   0 Sep 17 21:34 hello.txt\r\ndrwxr-xr-x  2 jcpistell  staff  64 Sep 17 21:34 \u001b[1m\u001b[36mtestdir\u001b[39;49m\u001b[0m\r\n"]
[8.111845, "o", "bash-3.2$ "]
[10.329409, "o", "l"]
[10.634614, "o", "s"]
[10.838762, "o", " "]
[11.196629, "o", "-"]
[11.64262, "o", "l"]
[12.397587, "o", " "]
[12.686415, "o", "-"]
[13.215747, "o", "a"]
[14.570797, "o", "\r\n"]
[14.57755, "o", "total 0\r\n"]
[14.577972, "o", "drwxr-xr-x   5 jcpistell  staff  160 Sep 17 21:34 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  16 jcpistell  staff  512 Sep 17 21:35 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 jcpistell  staff    0 Sep 17 21:34 .dotfile\r\n-rw-r--r--   1 jcpistell  staff    0 Sep 17 21:34 hello.txt\r\ndrwxr-xr-x   2 jcpistell  staff   64 Sep 17 21:34 \u001b[1m\u001b[36mtestdir\u001b[39;49m\u001b[0m\r\n"]
[14.578649, "o", "bash-3.2$ "]
[17.414493, "o", "l"]
[17.701392, "o", "s"]
[17.866438, "o", " "]
[18.060422, "o", "-"]
[18.375335, "o", "l"]
[18.733437, "o", "a"]
[19.899434, "o", "\r\n"]
[19.905777, "o", "total 0\r\n"]
[19.906052, "o", "drwxr-xr-x   5 jcpistell  staff  160 Sep 17 21:34 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  16 jcpistell  staff  512 Sep 17 21:35 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 jcpistell  staff    0 Sep 17 21:34 .dotfile\r\n"]
[19.906274, "o", "-rw-r--r--   1 jcpistell  staff    0 Sep 17 21:34 hello.txt\r\ndrwxr-xr-x   2 jcpistell  staff   64 Sep 17 21:34 \u001b[1m\u001b[36mtestdir\u001b[39;49m\u001b[0m\r\n"]
[19.906607, "o", "bash-3.2$ "]
[23.987726, "o", "\r\n"]
[23.987834, "o", "bash-3.2$ "]
[29.816699, "o", "exit\r\n"]
