{"version": 2, "width": 208, "height": 25, "timestamp": 1537241796, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.013413, "o", "bash-3.2$ "]
[1.581892, "o", "m"]
[1.75903, "o", "a"]
[2.195935, "o", "n"]
[2.392889, "o", " "]
[2.532855, "o", "l"]
[3.002899, "o", "s"]
[3.514204, "o", "\r\n"]
[3.562033, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[3.63786, "o", "\r\nLS(1)                     BSD General Commands Manual                    LS(1)\r\n\r\n\u001b[1mNAME\u001b[0m\r\n     \u001b[1mls\u001b[0m -- list directory contents\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n     \u001b[1mls\u001b[0m [\u001b[1m-ABCFGHLOPRSTUW@abcdefghiklmnopqrstuwx1\u001b[0m] [\u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m]\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n     For each operand that names a \u001b[4mfile\u001b[24m of a type other than directory, \u001b[1mls\u001b[0m displays its name as well as any requested, associated information.  For each operand that names a \u001b[4mfile\u001b[24m of type\r\n     directory, \u001b[1mls\u001b[0m displays the names of files contained within that directory, as well as any requested, associated information.\r\n\r\n     If no operands are given, the contents of the current directory are displayed.  If more than one operand is given, non-directory operands are displayed first; directory and non-\r\n     directory operands are sorted separately and in lexicographical order.\r\n\r\n     The following options are available:\r\n\r\n     \u001b[1m-@\u001b[0m      Display extended attribute keys and sizes in long (\u001b[1m-l\u001b["]
[3.63812, "o", "0m) output.\r\n\r\n     \u001b[1m-1\u001b[0m      (The numeric digit ``one''.)  Force output to be one entry per line.  This is the default when output is not to a terminal.\r\n\r\n     \u001b[1m-A\u001b[0m      List all entries except for \u001b[4m.\u001b[24m and \u001b[4m..\u001b[24m.  Always set for the super-user.\r\n\r\n:\u001b[K"]
[8.220865, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[8.222746, "o", "bash-3.2$ "]
[9.884533, "o", "e"]
[10.06975, "o", "x"]
[10.149735, "o", "i"]
[10.305699, "o", "t"]
[10.427757, "o", "\r\n"]
[10.428018, "o", "exit\r\n"]
